--cpu Cortex-M3
"project _uart\startup_stm32f103xb.o"
"project _uart\main.o"
"project _uart\stm32f1xx_it.o"
"project _uart\stm32f1xx_hal_msp.o"
"project _uart\stm32f1xx_hal_gpio_ex.o"
"project _uart\stm32f1xx_hal_tim.o"
"project _uart\stm32f1xx_hal_tim_ex.o"
"project _uart\stm32f1xx_hal_uart.o"
"project _uart\stm32f1xx_hal.o"
"project _uart\stm32f1xx_hal_rcc.o"
"project _uart\stm32f1xx_hal_rcc_ex.o"
"project _uart\stm32f1xx_hal_gpio.o"
"project _uart\stm32f1xx_hal_dma.o"
"project _uart\stm32f1xx_hal_cortex.o"
"project _uart\stm32f1xx_hal_pwr.o"
"project _uart\stm32f1xx_hal_flash.o"
"project _uart\stm32f1xx_hal_flash_ex.o"
"project _uart\stm32f1xx_hal_exti.o"
"project _uart\system_stm32f1xx.o"
--strict --scatter "project _uart\project _uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project _uart.map" -o "project _uart\project _uart.axf"